[gd_scene load_steps=22 format=2]

[ext_resource path="res://Label.gd" type="Script" id=1]
[ext_resource path="res://Roboto-Bold.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://ScoreText.gd" type="Script" id=3]
[ext_resource path="res://BackgroundTimer.gd" type="Script" id=4]
[ext_resource path="res://Area2D.tres" type="StyleBox" id=5]
[ext_resource path="res://Door.tscn" type="PackedScene" id=6]
[ext_resource path="res://Help.tscn" type="PackedScene" id=7]
[ext_resource path="res://Blackboard.png" type="Texture" id=8]
[ext_resource path="res://Baggrund_hvid.png" type="Texture" id=9]
[ext_resource path="res://Berton-Roman-trial.ttf" type="DynamicFontData" id=10]
[ext_resource path="res://teacher_scaled.png" type="Texture" id=11]
[ext_resource path="res://Floor.png" type="Texture" id=12]
[ext_resource path="res://Checkmarker Wrong0.png" type="Texture" id=13]
[ext_resource path="res://Right checkmarker0.png" type="Texture" id=14]
[ext_resource path="res://speechbubble3.png" type="Texture" id=15]

[sub_resource type="DynamicFont" id=1]
size = 27
font_data = ExtResource( 10 )

[sub_resource type="DynamicFont" id=2]
size = 60
font_data = ExtResource( 10 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 1, 0.952941, 0.431373, 0.490196 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 1, 0.952941, 0.431373, 0.490196 )
border_blend = true
shadow_color = Color( 1, 0.952941, 0.431373, 0.490196 )
shadow_size = 2

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 1, 0.952941, 0.431373, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 1, 0.952941, 0.431373, 1 )
border_blend = true
shadow_color = Color( 1, 0.952941, 0.431373, 1 )
shadow_size = 2

[sub_resource type="DynamicFont" id=5]
size = 30
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=6]
size = 22
font_data = ExtResource( 2 )

[node name="Area2D" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Grafisk" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect2" type="TextureRect" parent="Grafisk"]
margin_right = 1280.0
margin_bottom = 720.0
mouse_filter = 2
texture = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Floor" type="TextureRect" parent="Grafisk"]
margin_left = 1.0
margin_top = 459.0
margin_right = 1281.0
margin_bottom = 719.0
mouse_filter = 2
texture = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tavle" type="TextureRect" parent="Grafisk"]
margin_left = 250.0
margin_top = 7.0
margin_right = 506.0
margin_bottom = 263.0
rect_scale = Vector2( 2, 2 )
mouse_filter = 2
texture = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lærer" type="TextureRect" parent="Grafisk"]
margin_left = 72.0
margin_top = 52.0
margin_right = 232.0
margin_bottom = 292.0
rect_scale = Vector2( 2, 2 )
mouse_filter = 2
texture = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Overskrift" type="Label" parent="Grafisk"]
margin_left = 340.0
margin_top = 125.0
margin_right = 683.0
margin_bottom = 165.0
custom_fonts/font = SubResource( 1 )
text = "Hvilken ordklasse er ordet?"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Underline" type="Label" parent="Grafisk"]
margin_left = 340.0
margin_top = 141.0
margin_right = 683.0
margin_bottom = 181.0
custom_fonts/font = SubResource( 1 )
text = "----------------------------"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_top = -39.0
margin_right = 1024.0
margin_bottom = 561.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ord" type="Label" parent="CenterContainer"]
margin_left = 427.0
margin_top = 256.0
margin_right = 596.0
margin_bottom = 343.0
custom_fonts/font = SubResource( 2 )
text = "TEST"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer2" type="CenterContainer" parent="."]
margin_left = 3.0
margin_top = 499.0
margin_right = 1027.0
margin_bottom = 587.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="CenterContainer2"]
margin_left = 227.0
margin_top = 24.0
margin_right = 796.0
margin_bottom = 64.0
mouse_filter = 2
custom_constants/hseparation = 60
columns = 3

[node name="Navneord" type="Button" parent="CenterContainer2/GridContainer"]
margin_right = 134.0
margin_bottom = 40.0
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = ExtResource( 5 )
custom_styles/normal = SubResource( 4 )
custom_fonts/font = SubResource( 5 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "Navneord"

[node name="Udsagnsord" type="Button" parent="CenterContainer2/GridContainer"]
margin_left = 194.0
margin_right = 360.0
margin_bottom = 40.0
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = ExtResource( 5 )
custom_styles/normal = SubResource( 4 )
custom_fonts/font = SubResource( 5 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "Udsagnsord"

[node name="Tillægsord" type="Button" parent="CenterContainer2/GridContainer"]
margin_left = 420.0
margin_right = 569.0
margin_bottom = 40.0
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = ExtResource( 5 )
custom_styles/normal = SubResource( 4 )
custom_fonts/font = SubResource( 5 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "Tillægsord"

[node name="Door" parent="." instance=ExtResource( 6 )]
position = Vector2( 896, 272 )
scale = Vector2( 0.5, 0.5 )

[node name="CenterContainer3" type="CenterContainer" parent="."]
margin_top = 34.0
margin_right = 1024.0
margin_bottom = 98.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreText" type="Label" parent="CenterContainer3"]
visible = false
margin_left = 485.0
margin_top = 18.0
margin_right = 539.0
margin_bottom = 45.0
custom_fonts/font = SubResource( 6 )
text = "TEST"
script = ExtResource( 3 )

[node name="BackgroundTimer" type="Timer" parent="."]
wait_time = 0.5
script = ExtResource( 4 )

[node name="Right" type="Control" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="speechbubble3" type="Sprite" parent="Right"]
position = Vector2( 104, 248 )
rotation = 3.14159
texture = ExtResource( 15 )
flip_v = true

[node name="Right checkmarker0" type="Sprite" parent="Right"]
position = Vector2( 86, 209 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 14 )

[node name="Wrong" type="Control" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="speechbubble3" type="Sprite" parent="Wrong"]
position = Vector2( 104, 248 )
rotation = 3.14159
texture = ExtResource( 15 )
flip_v = true

[node name="Checkmarker Wrong0" type="Sprite" parent="Wrong"]
position = Vector2( 97, 194 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 13 )

[node name="Help" parent="." instance=ExtResource( 7 )]
position = Vector2( 64, 64 )
scale = Vector2( 2, 2 )
[connection signal="forkert" from="CenterContainer/Ord" to="BackgroundTimer" method="_on_Ord_forkert"]
[connection signal="rigtig" from="CenterContainer/Ord" to="BackgroundTimer" method="_on_Ord_rigtig"]
[connection signal="pressed" from="CenterContainer2/GridContainer/Navneord" to="CenterContainer/Ord" method="_on_Navneord_pressed"]
[connection signal="pressed" from="CenterContainer2/GridContainer/Udsagnsord" to="CenterContainer/Ord" method="_on_Udsagnsord_pressed"]
[connection signal="pressed" from="CenterContainer2/GridContainer/Tillægsord" to="CenterContainer/Ord" method="_on_Tillgsord_pressed"]
[connection signal="timeout" from="BackgroundTimer" to="CenterContainer/Ord" method="_on_BackgroundTimer_timeout"]
