[gd_scene load_steps=17 format=2]

[ext_resource path="res://logo.tscn" type="PackedScene" id=1]
[ext_resource path="res://Main.gd" type="Script" id=2]
[ext_resource path="res://Lodret Blackboard0.png" type="Texture" id=3]
[ext_resource path="res://Roboto-Bold.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Berton-Roman-trial.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://Baggrund_hvid.png" type="Texture" id=7]
[ext_resource path="res://Floor.png" type="Texture" id=8]
[ext_resource path="res://Bookshelf0.png" type="Texture" id=9]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 0.172549 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0, 0, 0, 0 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0, 0, 0, 0 )

[sub_resource type="DynamicFont" id=4]
size = 40
outline_color = Color( 0.239216, 0.643137, 0.372549, 1 )
font_data = ExtResource( 4 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0, 0, 0, 0 )

[sub_resource type="DynamicFont" id=6]
size = 20
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=7]
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=8]
font_data = ExtResource( 5 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0.266667, 0.266667, 0.266667, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" parent="." instance=ExtResource( 1 )]
visible = false

[node name="Floor" type="Sprite" parent="."]
position = Vector2( 583.281, 645.021 )
texture = ExtResource( 8 )

[node name="Baggrund_hvid" type="Sprite" parent="."]
position = Vector2( 562.624, 156.313 )
texture = ExtResource( 7 )

[node name="CenterContainer2" type="CenterContainer" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bookshelf0" type="Sprite" parent="CenterContainer2"]
position = Vector2( 531.515, 312.208 )
scale = Vector2( 1.15, 1.1 )
texture = ExtResource( 9 )

[node name="Ordklasserstart" type="Button" parent="."]
margin_left = 447.0
margin_top = 386.0
margin_right = 649.0
margin_bottom = 438.0
rect_scale = Vector2( 0.95, 0.5 )
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
custom_fonts/font = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hanogsinstart" type="Button" parent="."]
margin_left = 434.373
margin_top = 357.44
margin_right = 650.373
margin_bottom = 409.44
rect_scale = Vector2( 0.95, 0.5 )
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 5 )
custom_fonts/font = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lodret Blackboard0" type="Sprite" parent="."]
position = Vector2( 1044, 152 )
scale = Vector2( 1.07813, 1 )
texture = ExtResource( 3 )

[node name="Label" type="Label" parent="Lodret Blackboard0"]
margin_left = -235.0
margin_top = -62.0
margin_right = -74.0
margin_bottom = -33.0
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0.956863, 0.27451, 0.27451, 1 )
text = "INFORMATION"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Lodret Blackboard0"]
margin_left = -229.0
margin_top = -43.0
margin_right = -75.0
margin_bottom = -19.0
custom_fonts/font = SubResource( 7 )
text = "---------------------"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="Lodret Blackboard0"]
margin_left = -241.159
margin_top = 24.0
margin_right = -72.1594
margin_bottom = 129.0
custom_fonts/font = SubResource( 8 )
text = "Klik på en af bøgerne i
midten under opgave-
tavlen for at begynde
en af opgaverne"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Ordklasserstart" to="." method="_on_Ordklasserstart_pressed"]
[connection signal="pressed" from="Hanogsinstart" to="." method="_on_Hanogsinstart_pressed"]
