[gd_scene load_steps=3 format=2]

[ext_resource path="res://Right checkmarker0.png" type="Texture" id=1]
[ext_resource path="res://speechbubble3.png" type="Texture" id=2]

[node name="Right" type="Control"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="speechbubble3" type="Sprite" parent="."]
position = Vector2( 104, 248 )
rotation = 3.14159
texture = ExtResource( 2 )
flip_v = true

[node name="Right checkmarker0" type="Sprite" parent="."]
position = Vector2( 86, 209 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 1 )
